/*
===============================================================================
Script Purpose:
    These MySQl Queries loads data into the 'bronze' tables from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `LOAD DATA INFILE` command to load data from csv Files to bronze tables.
    - thses MySQL will also tell how long it took for the data to be loaded
===============================================================================
*/

SET @start_time = NOW();
-- Truncate and Load crm_cust_info
TRUNCATE TABLE `bronze.crm_cust_info`;
LOAD DATA INFILE 'D:/sql-data-warehouse-project/dataset/source_crm/cust_info.csv'
INTO TABLE `bronze.crm_cust_info`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;
SET @end_time = NOW();
SELECT TIME_TO_SEC(TIMEDIFF(@end_time,@start_time))as TotalSecondtoload;

SET @start_time = NOW();
-- Truncate and Load crm_prd_info
TRUNCATE TABLE `bronze.crm_prd_info`;
LOAD DATA INFILE 'D:/sql-data-warehouse-project/dataset/source_crm/prd_info.csv'
INTO TABLE `bronze.crm_prd_info`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;
SET @end_time = NOW();
SELECT TIME_TO_SEC(TIMEDIFF(@end_time,@start_time))as TotalSecondtoload;

SET @start_time = NOW();
-- Truncate and Load crm_sales_details
TRUNCATE TABLE `bronze.crm_sales_details`;
LOAD DATA INFILE 'D:/sql-data-warehouse-project/dataset/source_crm/sales_details.csv'
INTO TABLE `bronze.crm_sales_details`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;
SET @end_time = NOW();
SELECT TIME_TO_SEC(TIMEDIFF(@end_time,@start_time))as TotalSecondtoload;

SET @start_time = NOW();
-- Truncate and Load erp_cust_az12
TRUNCATE TABLE `bronze.erp_cust_az12`;
LOAD DATA INFILE 'D:/sql-data-warehouse-project/dataset/source_erp/cust_az12.csv'
INTO TABLE `bronze.erp_cust_az12`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;
SET @end_time = NOW();
SELECT TIME_TO_SEC(TIMEDIFF(@end_time,@start_time))as TotalSecondtoload;

SET @start_time = NOW();
-- Truncate and Load erp_loc_a101
TRUNCATE TABLE `bronze.erp_loc_a101`;
LOAD DATA INFILE 'D:/sql-data-warehouse-project/dataset/source_erp/loc_a101.csv'
INTO TABLE `bronze.erp_loc_a101`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;
SET @end_time = NOW();
SELECT TIME_TO_SEC(TIMEDIFF(@end_time,@start_time))as TotalSecondtoload;


SET @start_time =  NOW();
-- Truncate and Load erp_px_cat_g1v2
TRUNCATE TABLE `bronze.erp_px_cat_g1v2`;
LOAD DATA INFILE 'D:/sql-data-warehouse-project/dataset/source_erp/px_cat_g1v2.csv'
INTO TABLE `bronze.erp_px_cat_g1v2`
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"' 
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;
SET @end_time = NOW();
SELECT TIME_TO_SEC(TIMEDIFF(@end_time,@start_time))as TotalSecondtoload;



